{
    "name": "theme-dark-modern",
    "displayName": "Theme Dark Modern",
    "publisher": "HamzaChebbah",
    "description": "",
    "version": "0.13.0",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "dark theme",
        "Modern",
        "UI Theme",
        "Soft Theme",
        "Theme Color",
        "Simple Theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Theme Trinity",
                "uiTheme": "vs-dark",
                "path": "./themes/Theme Trinity-color-theme.json"
            }
        ]
    },
    "icon": "laylow.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Hamziss/Theme-Dark-Modern"
    }
}
